webdriver.chrome.driver=D:/firefoxdriever/chromedriver.exe

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/octoparse?useUnicode\=true&allowMultiQueries\=true&characterEncoding\=utf-8
jdbc.username=root
jdbc.password=root

# Check if there is a new off-line house.
Query_Sql=SELECT DISTINCT no,status from house where STATUS \= 0 ORDER BY UpdateTime DESC 

# Check if there is a re-launched house.
ReQuery_Sql=SELECT DISTINCT no,status from house where STATUS <> 0 ORDER BY UpdateTime DESC 

#The house is offlined.
OffLine_Sql=update house set STATUS = ?,OfflineTime = ? where no = ?

#The house is onlined again.
OnLine_Sql=update house set STATUS = ? where no = ?

# Update a house status Event
InsertEvent_Sql=INSERT INTO `event` (event_id,house_no,date) VALUES (?,?,?)

# Check if there is a new off-line house.
QueryStatistics_Sql=SELECT id from history  where `date` \= ? 

# save Statistics info
UpdateStatistics_Sql=UPDATE history set `offline` = ?,`delete` = ?,`reonline` = ? where `date` = ?

# save Statistics info
InsertStatistics_Sql=INSERT INTO history(`offline`,`delete`,`reonline`,`date`) VALUES (?,?,?,?)

# The thread count
thread.count=1

# max queue size
queue.size=50

# delay time (s)
delaytime=15

#every tab open size
siglethread.loadsize = 50

#shutdown OS after close?
shutdown=false